<!DOCTYPE html>
<html>
<head>
<title>Start Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
	integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	crossorigin="anonymous"></script>
</head>
<body>
	<table class="table">
		<thead class="thead-default">
			<tr>
				<th>#</th>
				<th>Demonstration</th>
				<th>Description</th>
				<th>Link</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>EchoServlet call</td>
				<td>How to call a servlet?</td>
				<td><a href="echoservlet"  class="btn btn-primary">Call</a></td>
			</tr>
                        <tr>
				<th scope="row">2a</th>
				<td>DepartmentServlet call</td>
				<td>How to connect to database?</td>
				<td><a href="departmentservlet"  class="btn btn-primary">Call</a></td>
			</tr>
			</tr>
			<tr>
				<th scope="row">2b</th>
				<td>DepartmentServlet call</td>
				<td>How to connect to database?</td>
				<td><a href="departmentservlet2"  class="btn btn-primary">Call</a></td>
			</tr>
            <tr>
                <th scope="row">2c</th>
                <td>DepartmentServlet call</td>
                <td>How to connect to database?</td>
                <td><a href="departmentservlet3"  class="btn btn-primary">Call</a></td>
            </tr>
            <tr>
                <th scope="row">2d</th>
                <td>DepartmentServlet call</td>
                <td>How to connect to database?</td>
                <td><a href="departmentservlet4"  class="btn btn-primary">Call</a></td>
            </tr>
                         <tr>
				<th scope="row">3</th>
				<td>JndiServlet call</td>
				<td>How to dump jndi tree?</td>
				<td><a href="jndiservlet"  class="btn btn-primary">Call</a></td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td>JMSClientServlet call 1</td>
				<td>How to send message to JMS queue?</td>
				<td><a href="jmsclientservlet"  class="btn btn-primary">Call</a></td>
			</tr>

            <tr>
                <th scope="row">5</th>
                <td>JMSClientServlet call 2</td>
                <td>How to send message to JMS queue?</td>
                <td><a href="jmsclientservlet2"  class="btn btn-primary">Call</a></td>
            </tr>

            <tr>
                <th scope="row">6</th>
                <td>JMSClientServlet call 3</td>
                <td>How to send message to JMS queue?</td>
                <td><a href="jmsclientservlet3"  class="btn btn-primary">Call</a></td>
            </tr>

            <tr>
                <th scope="row">7</th>
                <td>WebServiceClient call 1</td>
                <td>How to call web service through dynamic proxy?</td>
                <td><a href="webserviceclient1"  class="btn btn-primary">Call</a></td>
            </tr>
			
		</tbody>
	</table>
	</table>
</body>
</html>
